2026-02-19 09:55:47 [info     ] startup_db_config              database_url=sqlite:///./celestya.db
2026-02-19 09:55:47 [info     ] startup_sqlite_found           path=./celestya.db size_bytes=155648
Traceback (most recent call last):
  File "C:\Users\migue\Documents\PROYECTOS_FLUTTER\Celestya\backend\scripts\debug_matches.py", line 120, in <module>
    debug_suggested(email)
    ~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\migue\Documents\PROYECTOS_FLUTTER\Celestya\backend\scripts\debug_matches.py", line 44, in debug_suggested
    print(f"\n\U0001f50d DEBUGGING MATCHES FOR: {user.email} (ID: {user.id})")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\migue\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 2: character maps to <undefined>
