org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.daemon.jvmargs=-Xmx2G
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr


